VITE_API_URL=http://localhost:5000/api
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Ym9zcy1oYXdrLTQ4LmNsZXJrLmFjY291bnRzLmRldiQ
# Set to production mode
VITE_DEVELOPMENT_MODE=false
PORT=3000
MONGODB_URI=mongodb+srv://pr1s0n3r627:employee427@cluster0.tuck3iq.mongodb.net/
JWT_SECRET=knowledge_chakra_secret_2023
CLERK_SECRET_KEY=sk_test_yoursecretkey123 