PORT=5001
MONGODB_URI=mongodb+srv://pr1s0n3r627:employee427@cluster0.tuck3iq.mongodb.net/
JWT_SECRET=your_jwt_secret_key
CLERK_SECRET_KEY=sk_test_yoursecretkey123
EMAIL_SERVICE=smtp
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
EMAIL_FROM=Knowledge Chakra <noreply@example.com>
NODE_ENV=development 